# GoldenScentTask

./: .gitignore  GoldenScent_Test Plan Document.docx  README.md  pom.xml  run-maven.bat  test-api-module.bat
APIAutomationTask/: .gitignore  README.md  TestNg.xml  pom.xml  reportGeneration.bat
APIAutomationTask/src/main/java/apiConfig/: HeaderConfig.java
APIAutomationTask/src/main/java/utils/: JavaUtilities.java  PropertiesLoader.java
APIAutomationTask/src/main/resources/: config.properties
APIAutomationTask/src/main/resources/testData/: ApplyPointsRequest.json  CreateOrderRequest.json  RefundTriggerRequest.json  UseWalletRequest.json
APIAutomationTask/src/test/java/Base/: BaseTest.java
APIAutomationTask/src/test/java/Responses/: ApplyPointsResponse.java  LoyaltyBalanceResponse.java  RefundTriggerResponse.java  UseWalletResponse.java  WalletTransactionsResponse.java
APIAutomationTask/src/test/java/apiVerification/: ApiVerification.java
APIAutomationTask/src/test/java/listeners/: TestNGListener.java
APIAutomationTask/src/test/java/testCases/: CommonMethods.java  TestRunner.java
APIAutomationTask/src/test/java/testCases/GoldenScentApiTests/: LoyaltyPointsApiTests.java  TestExecution.java  TestRunnerWithListener.java  WalletApiTests.java
MockServer/: INSTALLATION_GUIDE.md  README.md  mock-server.js  package-lock.json  package.json  run-tests.bat  run-tests.sh  test-scenarios.md
MockServer/test-automation/: jest-tests.js  package.json  postman-collection.json  rest-assured-tests.js
